<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>detonator</artifactId>
        <groupId>com.codeferm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.codeferm</groupId>
    <artifactId>dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>DeTOnator DAO</name>
    <description>Simple DAO layer</description>
    
    <build>
        <plugins>
            <!-- Generate DTOs -->
            <plugin>
                <groupId>com.codeferm</groupId>
                <artifactId>detonator-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <dbDriver>org.h2.Driver</dbDriver>
                    <dbUser>sa</dbUser>
                    <dbPassword></dbPassword>
                    <dbUrl>jdbc:h2:~/test</dbUrl>
                    <dbPoolSize>5</dbPoolSize>
                    <mapTypes>true</mapTypes>
                    <templatesDir>${project.basedir}/../dto/src/main/resources/templates</templatesDir>
                    <dtoTemplate>dtopk.ftl</dtoTemplate>
                    <idTemplate>idser.ftl</idTemplate>
                    <sqlTemplate>sql.ftl</sqlTemplate>
                    <packageName>com.codeferm.dto</packageName>
                    <sqlMap>
                        <Orders>select * from orders</Orders>
                        <OrderItems>select * from order_items</OrderItems>
                        <RegionscCountries>select * from regions r, countries c where r.region_id = c.region_id</RegionscCountries>
                    </sqlMap>                    
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testGenerate</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>            
            </plugin>            
        </plugins>
    </build>
    
    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>        
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.0.7</version>
        </dependency>        
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
</project>
