<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>detonator</artifactId>
        <groupId>com.codeferm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent> 
    
    <groupId>com.codeferm</groupId>
    <artifactId>detonator-plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Detonator Plugin Test</name>
            
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <!-- Generate DTOs -->
            <plugin>
                <groupId>com.codeferm</groupId>
                <artifactId>detonator-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <propertyFile>${project.basedir}/src/main/resources/dto.properties</propertyFile>
                    <templatesDir>${project.basedir}/../dto/src/main/resources/templates</templatesDir>
                    <dtoTemplate>dto.ftl</dtoTemplate>
                    <pkoTemplate>dto.ftl</pkoTemplate>
                    <packageName>com.codeferm.dto</packageName>
                    <sqlMap>
                        <Orders>select * from orders</Orders>
                    </sqlMap>                    
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>dto</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>