<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>detonator</artifactId>
        <groupId>com.codeferm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.codeferm</groupId>
    <artifactId>bo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>DeTOnator BO</name>
    <description>DeTOnator Business Objects</description>

    <properties>
        <atomikos.version>4.0.6</atomikos.version>
    </properties>      
            
    <build>
        <plugins>
            <!-- Generate DTOs -->
            <plugin>
                <groupId>com.codeferm</groupId>
                <artifactId>detonator-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <dbDriver>org.h2.Driver</dbDriver>
                    <dbUser>sa</dbUser>
                    <dbPassword></dbPassword>
                    <dbUrl>jdbc:h2:~/test</dbUrl>
                    <dbPoolSize>10</dbPoolSize>
                    <!--
                    <dbDriver>oracle.jdbc.driver.OracleDriver</dbDriver>
                    <dbUser>ot</dbUser>
                    <dbPassword>testtest</dbPassword>
                    <dbUrl>jdbc:oracle:thin:@//192.168.1.154:1521/XE</dbUrl>
                    <dbPoolSize>11</dbPoolSize>
                    -->
                    <mapTypes>true</mapTypes>
                    <templatesDir>${project.basedir}/../dto/src/main/resources/templates</templatesDir>
                    <dtoTemplate>dtobv.ftl</dtoTemplate>
                    <idTemplate>key.ftl</idTemplate>
                    <sqlTemplate>sql.ftl</sqlTemplate>
                    <packageName>com.codeferm.dto</packageName>
                    <!-- Generate composite DTO -->
                    <sqlMap>
                        <RegionscCountries>
                            <sql>select * from regions r, countries c where r.region_id = c.region_id</sql>
                            <!-- Since composites do not have primary key columns we override -->
                            <keyColumns>
                                <param>REGION_ID</param>
                                <param>COUNTRY_ID</param>
                            </keyColumns>
                        </RegionscCountries>
                    </sqlMap>
                    <!-- Generate using all tables and views in schema -->
                    <schema>
                        <catalog></catalog>
                        <schemaPattern></schemaPattern>
                        <!--
                       <schemaPattern>ot</schemaPattern>
                        -->
                        <tableNamePattern>%</tableNamePattern>
                    </schema>                  
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>            
            </plugin>            
        </plugins>
    </build>
    
    <dependencies>
        <!-- Provided -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <!-- Compile -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>        
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.codeferm</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>        
        <!-- Test -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.17.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Include dao project test jar -->
        <dependency>
            <groupId>com.codeferm</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>         
    </dependencies>
</project>
